<html>

<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <title>Connect with us</title>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://use.fontawesome.com/releases/v5.8.1/css/all.css' rel='stylesheet'>
    <style>
        * {
            box-sizing: border-box;
        }
        .topnav {
  overflow: hidden;
  background-color: #ffe6ff;
}

.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

        :root {
            --bodycolor: #efefef;
            --boxwidth: 400px;
            --boxheight: 400px;
            --icon-box-dimensions: 250px;
            --icon-box-dimensions-half: calc(var(--icon-box-dimensions) /2);
            --icon-offset: -10%;
            --content-fontsize: 1.1em;
            --accentcolor: maroon;
            --btntext-background: rgba(255, 255, 255, 0.1);
            --btntext-color: #eee;
        }

        body {
            font-family: 'Lato', sans-serif;
            padding: 0px;
            background: var(--bodycolor);
        }


        /* grid-container */
        .container {
            margin: 0 auto;
            padding: 2%;
            max-width: 100%;
            height: auto;
            position: relative;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(var(--boxwidth), 1fr));
            grid-auto-rows: minmax(var(--boxheight), 1fr);
            grid-gap: 30px;
            justify-content: center;
            box-sizing: border-box;
        }

        /* this is the card selecter */
        .box {
            position: relative;
            display: block;
            overflow: hidden;
            box-sizing: border-box;
            background: #efefef;
            transition: 0.5s;

        }

        .box:hover {
            cursor: pointer;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transform: translateY(-4px);
        }

        .img-box {
            position: absolute;
            object-fit: cover;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: 0.35s cubic-bezier(.15, .78, .46, .8);
            z-index: 1;

        }

        .img-box img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            transition: all .5s ease-in-out;
        }

        .img-box::after {
            /*   extract the title of the article */
            content: attr(title);

            font-family: "Lato";
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            top: 111%;
            z-index: 100;
            text-align: center;
            font-size: 1.05em;
            font-weight: 1600;
            width: 250%;
            opacity: 1;
            border-radius: 50%;
            height: 45.5%;
            padding-top: 27px;
            /*     background: #fff radial-gradient(circle, rgba(0,0,0,0) , rgba(0,0,0,1) 300%); */
            background: #efefef;
            transition: 0.2s;
            color: #666;
            letter-spacing: -.6px;
            box-shadow: inset 0px 0 3px 3px rgba(0, 0, 0, 0.3)
        }

        .img-box::before {
            position: absolute;
            content: attr(data-author);
            bottom: 2.5%;
            font-weight: 400;
            color: white;
            z-index: 2001;
            text-align: center;
            width: 100%;
            color: var(--accentcolor);
            font-variant: small-caps;
            text-transform: lowercase;
            font-size: 0.8em;
            opacity: 1;
        }

        .container .box:hover .img-box {

            top: var(--icon-offset);
            left: calc(50% - var(--icon-box-dimensions-half));
            width: var(--icon-box-dimensions);
            height: var(--icon-box-dimensions);


        }

        .container .box:hover .img-box:after,
        .container .box:hover .img-box:before {
            opacity: 0;
        }



        .container .box:hover .img-box img {

            border: 2px solid white;
            border-radius: 50%;
            filter: saturate(70%) contrast(120%);
        }

        .box:hover .content {
            bottom: 0;
            opacity: 1;
            transform: scale(1);
        }


        .content {
            position: absolute;
            opacity: 1;
            bottom: -50%;
            width: 100%;
            height: 60%;
            padding: 3em;
            font-size: 0.8em;
            text-align: center;
            line-height: 1.4;
            transition: bottom 0.35s cubic-bezier(.15, .78, .46, .8), transform 0.3s;
            color: #000;
            opacity: 0;

        }

        .content h2 {
            position: relative;
            font-size: 1.4em;
            font-weight: 700;
        }


        .content h3 {
            font-size: 1em;
            text-transform: lowercase;
            font-variant: small-caps;
            font-weight: 700;
            margin-bottom: 0.5em;
            color: var(--accentcolor);
            margin-bottom: 0.5em;

        }

        .content p {
            font-size: var(--content-fontsize);
            font-weight: 100;
            margin-bottom: 0.5em;

        }

        @media screen and (min-width:600px) {

            :root {
                --boxheight: 400px;
            }

        }

        .bg-img {
            /* The image used */
            background-image: url("https://images.squarespace-cdn.com/content/v1/5f3764e781c3fe6a3e677be0/1612577987405-UX4HAZ8QTPA3ZEZRC4BK/ke17ZwdGBToddI8pDm48kI9A70LgvXPTRD9NzDHhwjl7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UZDhFhhy-_E1-abhubjLmYNqLmicpzj0x3fgrFiAu3zfZDqXZYzu2fuaodM4POSZ4w/flik+purple.png?format=2500w");
           

            min-height: 380px;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .rounded {
            border-radius: 1rem
        }

        .nav-pills .nav-link {
            color: #555;

        }

        .nav-pills .nav-link.active {
            color: white;
            background-color:#cc99ff;
        }

        input[type="radio"] {
            margin-right: 5px
        }

        .bold {
            font-weight: bold
        }
       
    </style>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script type='text/javascript'
        src='https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js'></script>
    <script type='text/javascript'>$(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })</script>
</head>

<body oncontextmenu='return false' style="background-color:rgb(211, 157, 184);" class='snippet-body'>
    
    
    <div class="topnav">
    
    
        <a href="login.html">Log in/Sign up</a>
        
        <a href="complaint.html">Complaint</a>
        <a href="selfdefense.html">Self Defense</a>
        <a href="session.html">Sessions</a>
        <a class="active" href="index.html">Home</a>
        
      </div>
      <center>
        <h3>You can feel safe with us! Problems we are dealing with...</h3>
    </center>
    <div class="container">
       
        <div class="box">
            <div class="img-box" title="Dowry"><img
                    src="https://fempowermovement.com/wp-content/uploads/2019/05/Dowry_Blog.jpg" alt=""></div>
            <div class="content"><br><br>
                <h1>Dowry</h1>
            </div>
        </div>

        <div class="box">
            <div class="img-box" title="Harassement"><img
                    src="https://cdn.vox-cdn.com/thumbor/sYYH-VnpZ4zm61iTTKa46AxtSko=/0x0:4759x3569/1200x800/filters:focal(1928x1715:2688x2475)/cdn.vox-cdn.com/uploads/chorus_image/image/57140765/GettyImages_646812882.0.jpg"
                    alt=""></div>
            <div class="content"><br><br>
                <h1>Harassement</h1>
            </div>
        </div>
        <div class="box">
            <div class="img-box" title="Stalking"><img src="https://safeconnections.org/app/uploads/stalking.jpg"
                    alt=""></div>
            <div class="content"><br><br>
                <h1>Stalking</h1>
            </div>
        </div>
        <div class="box">
            <div class="img-box" title="Acid Attack"><img
                    src="http://www.theasianread.com/wp-content/uploads/2020/09/Rising-incidents-of-Acid-attack-girl-in-India.jpg"
                    alt=""></div>
            <div class="content"><br><br>
                <h1>Acid Attack</h1>
            </div>
        </div>
        <div class="box">
            <div class="img-box" title="Domestic Violence"><img
                    src="https://en-media.thebetterindia.com/uploads/2016/02/Untitled-design-72.jpg?compress=true&quality=90&w=480&dpr=2.6"
                    alt=""></div>
            <div class="content"><br><br>
                <h1>Domestic Violence</h1>
            </div>
        </div>
        <div class="box">
            <div class="img-box" title="Child Marriage"><img
                    src="https://blog.ipleaders.in/wp-content/uploads/2020/06/Untitled-design-38.jpg" alt=""></div>
            <div class="content"><br><br>
                <h1>Child Marriage</h1>
            </div>
        </div>
    </div>
    <br>
    <div class="bg-img">
        <div class="container py-5">
            <center>
            <div class="row mb-4">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="display-6" style="color: white;">We are here to help you! Connect with us in any below
                        ways...</h2>
                </div>
            </div> <!-- End -->
            <div class="row">
                <div class="col-lg-5 mx-auto">
                    <div class="card ">
                        <div class="card-header">
                            <div class="bg-white shadow-sm pt-4 pl-2 pr-2 pb-2">
                                <!-- Credit card form tabs -->
                                <ul role="tablist" class="nav bg-light nav-pills rounded nav-fill mb-3">
                                    <li class="nav-item"> <a data-toggle="pill" href="#emergency"
                                            class="nav-link active"> <i class="fas fa-mobile-alt mr-2"></i> Emergency
                                        </a> </li>
                                    <li class="nav-item"> <a data-toggle="pill" href="#personal-session"
                                            class="nav-link "> <i class="fas fa-mobile-alt mr-2"></i> Personal Session
                                        </a> </li>
                                </ul>
                            </div> <!-- End -->
                            <!-- Credit card form content -->
                            <div class="tab-content">
                                <!-- Paypal info -->
                                <div id="emergency" class="tab-pane fade show active pt-3">
                                    <div class="form-group"> <label for="place">
                                        </label> <input type="text" name="place" placeholder="Your place" required
                                            class="form-control "> </div>
                                    <div class="form-group "> <label for="Issue">
                                        </label> <select class="form-control" id="ccmonth">
                                            <option value="" selected disabled>Issue</option>
                                            <option>Domestic violence</option>
                                            <option>Acid attack</option>
                                            <option>Stalking</option>
                                            <option>Harassement</option>
                                            <option>Child abuse</option>
                                            <option>Dowry</option>
                                            <option>Child marriage</option>
                                            <option>Other</option>
                                        </select> </div>
                                    <div class="form-group "> <label for="Informs">
                                        </label> <select class="form-control" id="ccmonth">
                                            <option value="" selected disabled>Informs</option>
                                            <option>Parents</option>
                                            <option>Nearby public</option>
                                            <option>Police</option>
                                            <option>Other</option>
                                        </select> </div>

                                    <div class="form-group">
                                        <p>
                                            <center><button type="button" class="btn btn-primary"
                                                    style="background-color: #cc99ff;"><i
                                                        class="fas fa-mobile-alt mr-2"></i> Confirm</button> </center>
                                        </p>
                                    </div>
                                </div> <!-- End -->
                                <div id="personal-session" class="tab-pane fade pt-3">
                                    <div class="form-group "> <label
                                            for="When do you want to schedule your appointment..?">
                                        </label> <select class="form-control" id="ccmonth">
                                            <option value="" selected disabled>When do you want to schedule your
                                                appointment..?
                                            </option>
                                            <option>Today</option>
                                            <option>Within a week</option>
                                            <option>In a month</option>
                                            <option>Other</option>
                                        </select> </div>

                                    <div class="form-group "> <label for="Issue">
                                        </label> <select class="form-control" id="ccmonth">
                                            <option value="" selected disabled>Issue</option>
                                            <option>Domestic violence</option>
                                            <option>Acid attack</option>
                                            <option>Stalking</option>
                                            <option>Harassement</option>
                                            <option>Child abuse</option>
                                            <option>Dowry</option>
                                            <option>Child marriage</option>
                                            <option>Other</option>
                                        </select> </div>

                                    <div class="form-group "> <label for="mode">
                                        </label> <select class="form-control" id="ccmonth">
                                            <option value="" selected disabled>Mode</option>
                                            <option>Over a call</option>
                                            <option>Via test</option>
                                            <option>Phone call</option>
                                            <option>In personal</option>
                                        </select> </div>

                                    <div class="form-group "> <label for="With whom do you connect with">
                                        </label> <select class="form-control" id="ccmonth">
                                            <option value="" selected disabled>With whom do you connect with</option>
                                            <option>Police Officerl</option>
                                            <option>Doctor</option>
                                            <option>Advocate</option>
                                            <option>Others</option>
                                        </select> </div>

                                    <div class="form-group">
                                        <p>
                                            <center> <button type="button" class="btn btn-primary "
                                                    style="background-color: #cc99ff;"><i
                                                        class="fas fa-mobile-alt mr-2"></i> Confirm</button></center>
                                        </p>
                                    </div>
                                </div> <!-- End -->
                                <!-- End -->
                            </div>
                        </div>
                    </div>
                </center>
                </div>
            </div>
</body>
</html>