<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
function saveUser() {
  debugger;
  var name = $("#name").val();
  var email = $("#email").val();
  var phno = $("#phno").val();
  var message= $("#message").val();
  if (name == "" || email=="" || phno=="" || message=="") {
    alert("Please enter the details")
    return;
  } else {
       if (window.XMLHttpRequest) {
		xmlhttp=new XMLHttpRequest();
	} else if (window.ActiveXObject) {
		xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	} else {
		alert("Your browser does not support XMLHTTP!");
	}
   //var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
	    //alert(this.responseText);
            alert("Your complaint has been recorded successfully!!!!!");
        //document.getElementById("txtHint").innerHTML = this.responseText;
      }
    };
    xmlhttp.open("GET","http://localhost/mariela.webflow.io/getusercomplaint.php?name="+name+"&email="+email+"&phno="+phno+"&message="+message,true);
    xmlhttp.send();
  }
}
</script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
  overflow: hidden;
  background-color: #ffe6ff;
}

.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


        /* Full-width input fields */
        input[type=text],
        select,
        textarea {

            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: rgb(211, 157, 184);
            width: 20%;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: rgb(211, 157, 184);
        }

        /* Set a style for all buttons */
        button {
            background-color: rgb(211, 157, 184);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 20%;
        }

        button:hover {
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            position: absolute;
            left: 0px;
            background-color: #ffe6ff;
            margin: 3% auto 2% auto;
            /* 5% from the top, 2% from the bottom and centered */
            border: 1px solid #888;

            width: 60%;
            /* Could be more or less, depending on screen size */
        }


        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }

        .responsive-map {
            overflow: hidden;
            padding-bottom: 56.25%;
            position: relative;
            height: 835px;
        }

        .responsive-map iframe {
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            position: absolute;
        }

        .google-map {
            margin: 3% auto 2% auto;

        }
    </style>
</head>

<body style="background-color:rgb(211, 157, 184);font-family: cursive;">
  <div class="topnav">
    
    
    <a href="authlogin.html">Log in/Sign up</a>
    
    <a href="complaint.html">Complaint</a>
    <a href="selfdefense.html">Self Defense</a>
    <a href="session.html">Sessions</a>
    <a class="active" href="index.html">Home</a>
  </div>
    <center>
        <h2>REGISTER YOUR COMPLAINTS HERE</h2>
    </center>
    <div class="google-map" style="width:39%;height:100%;float:right;position:sticky">
        <div class="responsive-map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2822.7806761080233!2d-93.29138368446431!3d44.96844997909819!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b32b6ee2c87c91%3A0xc20dff2748d2bd92!2sWalker+Art+Center!5e0!3m2!1sen!2sus!4v1514524647889"
                width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>
    <form class="modal-content animate">
        <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close"
                title="Close Modal">&times;</span>
            <img src="g8.jpg" alt="Avatar">
        </div>

        <div class="container">
            <label for="name"><b>Name</b></label>
            <input type="text" placeholder="Enter Name" name="name" id="name" required>
            <br><br>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>
            <br><br>
            <label for="phone"><b>Phone number</b></label>
            <input type="text" placeholder="Enter Phone number" name="number" id="phno" required>
            <br><br>
            <label for="message"><b>Message</b></label>
            <textarea class="form-control" rows="5" placeholder="Enter your message here" id="message"></textarea>

            <br><br>
            <button onclick="saveUser()">Submit</button>
<br><br>
        </div>

    </form>

</body>

</html>